#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/data/code/main/base.h
vector
-
algorithm
-
sys/time.h
-
functional
-
assert.h
-
string.h
-
vector
-
map
-
set
-
iostream
-
unordered_map
-
hash_map
-

/data/code/main/print_tree.h
string.h
-
stdio.h
-
memory
-
map
-
vector
-
cmath
-

/data/code/main/rank_tree.h
utility
-
iostream
-
print_tree.h
/data/code/main/print_tree.h

/data/code/main/test_comp.h
base.h
/data/code/main/base.h
iostream
-
functional
-

/data/code/main/test_rbtree.cpp
print_tree.h
/data/code/main/print_tree.h
rank_tree.h
/data/code/main/rank_tree.h
base.h
/data/code/main/base.h
test_comp.h
/data/code/main/test_comp.h

