#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/data/code/main/base.h
vector
-
algorithm
-
sys/time.h
-
functional
-
assert.h
-
string.h
-
vector
-
map
-
set
-
iostream
-
unordered_map
-

/data/code/main/main.cpp
test_using.h
/data/code/main/test_using.h
test_pair.h
/data/code/main/test_pair.h
base.h
/data/code/main/base.h
test_tree.h
/data/code/main/test_tree.h
test_template.h
/data/code/main/test_template.h
test_map.h
/data/code/main/test_map.h
test_rbtree.h
/data/code/main/test_rbtree.h
stdio.h
-
iostream
-
string
-
vector
-
algorithm
-
sstream
-
unistd.h
-
socket_test.h
/data/code/main/socket_test.h
test_json_pack.h
/data/code/main/test_json_pack.h
test_popen.h
/data/code/main/test_popen.h
test_aes_cbc.h
/data/code/main/test_aes_cbc.h
test_state_mechine.h
/data/code/main/test_state_mechine.h
test_test.h
/data/code/main/test_test.h
test_rbtree.h
/data/code/main/test_rbtree.h
redis_test.h
/data/code/main/redis_test.h
rank_tree.h
/data/code/main/rank_tree.h
rank_tree_v1.h
/data/code/main/rank_tree_v1.h
rank_tree_v3.h
/data/code/main/rank_tree_v3.h
test_auto_ptr.h
/data/code/main/test_auto_ptr.h
skiplist_tree.h
/data/code/main/skiplist_tree.h

/data/code/main/print_tree.h
string.h
-
stdio.h
-
memory
-
map
-
vector
-
cmath
-

/data/code/main/rank_tree.h
print_tree.h
/data/code/main/print_tree.h
memory
-
unordered_map
-

/data/code/main/rank_tree_v1.h
print_tree.h
/data/code/main/print_tree.h

/data/code/main/rank_tree_v3.h
print_tree.h
/data/code/main/print_tree.h
memory
-
unordered_map
-

/data/code/main/redis_test.h
base.h
/data/code/main/base.h

/data/code/main/skiplist_tree.h
random
-
ctime
-
initializer_list
-
iostream
-
random
-
climits
-
unordered_map
-
memory
-

/data/code/main/socket_test.h

/data/code/main/test_aes_cbc.h

/data/code/main/test_auto_ptr.h

/data/code/main/test_json_pack.h

/data/code/main/test_map.h

/data/code/main/test_pair.h
iostream
-
memory
-

/data/code/main/test_popen.h

/data/code/main/test_rbtree.h

/data/code/main/test_state_mechine.h

/data/code/main/test_template.h
vector
-

/data/code/main/test_test.h

/data/code/main/test_tree.h
vector
-
list
-
map
-
memory
-
cstdlib
-
cstdio
-
string.h
/data/code/main/string.h
stdlib.h
/data/code/main/stdlib.h
cmath
-

/data/code/main/test_using.h

