#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/data/code/main/base.h
vector
-
algorithm
-
sys/time.h
-
functional
-

/data/code/main/main.cpp
test_using.h
/data/code/main/test_using.h
test_pair.h
/data/code/main/test_pair.h
base.h
/data/code/main/base.h
test_tree.h
/data/code/main/test_tree.h
test_template.h
/data/code/main/test_template.h
test_map.h
/data/code/main/test_map.h
test_rbtree.h
/data/code/main/test_rbtree.h
iostream
-
string
-
vector
-
algorithm
-
sstream
-

/data/code/main/test_map.cpp
test_map.h
/data/code/main/test_map.h
map
-
iostream
-

/data/code/main/test_map.h

/data/code/main/test_pair.h
iostream
-
memory
-

/data/code/main/test_print_tree.h
string
-

/data/code/main/test_rbtree.cpp
test_rbtree.h
/data/code/main/test_rbtree.h
test_print_tree.h
/data/code/main/test_print_tree.h

/data/code/main/test_rbtree.h
utility
-
iostream
-
memory
-
map
-
vector
-
cmath
-
test_print_tree.h
/data/code/main/test_print_tree.h

/data/code/main/test_template.cpp
test_template.h
/data/code/main/test_template.h
vector
-
base.h
/data/code/main/base.h
iostream
-

/data/code/main/test_template.h
vector
-

/data/code/main/test_tree.cpp
test_tree.h
/data/code/main/test_tree.h
base.h
/data/code/main/base.h
vector
-
list
-
memory
-
test_print_tree.h
/data/code/main/test_print_tree.h

/data/code/main/test_tree.h
vector
-
list
-
map
-
memory
-
cstdlib
-
cstdio
-
string.h
/data/code/main/string.h
stdlib.h
/data/code/main/stdlib.h
cmath
-

/data/code/main/test_using.h

